<!DOCTYPE html>
<html>
<head>
	<title>punjabi</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body background="hh.jpg" >
	<h1>  Latest Punjabi Movies</h1>
<a href="punjabi1.html"> <img src ="download (2).jfif" width="12%" hspace="140"></a>
<a href="punjabi2.html"><img src="download (3).jfif "width="12%" hspace="140"></a>
<a href="punjabi3.html"><img src="download (4).jfif" width="12%" hspace="140"></a>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="punjabi4.html">
<img src="download (5).jfif "width="12%" hspace="140"></a>
<a href="punjabi6.html">
<img src="download (7).jfif "width="12%" hspace="140"></a>

<a href="punjabi5.html"><img src="download.jfif "width="12%" hspace="140"></a>
</body>
</html>